font_family 	 FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Reg
bold_italic_font FiraCode Nerd Font Bold

font_size 13.5

# Cursor
shell_integration  no-cursor
cursor_shape block

enable_audio_bell no 

padding 15
